<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f6d4ed2420.js" crossorigin="anonymous"></script>
    <title>Echo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contacts.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- header -->
    <div class="header">
        <nav>
            <h1>Echo<i class="fa-solid fa-rss fa-lg"></i></h1>
            <li><a href="about.html">About</a></li>

            <a class="profile" onclick="toggleMenu()">
                <i class="fa-solid fa-user fa-xl" style="color: #1e8bc3;"></i>
            </a>

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <a href="#" class="sub-menu-link">
                        <i class="fa-regular fa-user fa-xl"></i>
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>
                    <a href="index.html" class="sub-menu-link">
                        <i class="fa-solid fa-right-from-bracket fa-xl"></i>
                        <p>Logout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- header end -->

    <div class="table">
        <div class="table_header">
            <div class="search-box">
                <input id="search-input" class="search-txt" type="text" name="" placeholder="Type to search">
                <a class="search-btn" href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <button class="add_new" id="add_new"><i class="fa-solid fa-user-plus fa-xl"></i></button>
        </div>

        <!-- Add container -->
        <div id="add-container">
            <!-- Form for adding personal information -->
            <form id="add-form">
                <!-- <label for="first-name-input">First Name:</label> -->
                <input type="text" id="first-name-input" name="first-name" placeholder="First Name" required>

                <!-- <label for="last-name-input">Last Name:</label> -->
                <input type="text" id="last-name-input" name="last-name" placeholder="Last Name" required>

                <!-- <label for="phone-number-input">Phone Number:</label> -->
                <input type="tel" id="phone-number-input" name="phone-number" placeholder="Phone Numbere"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

                <!-- <label for="email-input">Email:</label> -->
                <input type="email" id="email-input" name="email" placeholder="Email" required>

                <!-- <label for="social-media-links-input">Social Media Links:</label> -->
                <input type="text" id="social-media-links-input" name="social-media" placeholder="Social Media Link">

                <button id="add-button" type="submit">Add</button>
                <a id="cancel-button" href="contacts.html">Cancel</a>
            </form>
        </div>

        <!-- Contact table -->
        <div class="table_section">
            <table class="table table-striped">
                <thead>
                    <tr class="bg-info">
                        <!-- <th scope="col" data-column="id" data-order="desc">ID &#9650</th> -->
                        <th scope="col" data-column="firstname" data-order="desc">First Name</th>
                        <th scope="col" data-column="lastname" data-order="desc">Last Name</th>
                        <th scope="col" data-column="email" data-order="desc">Email</th>
                        <th scope="col" data-column="phone" data-order="desc">Phone Number</th>
                        <th scope="col" data-column="alternative" data-order="desc">Alternative Account</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <!-- contact info list -->
                <tbody id="myTable">

                </tbody>
            </table>
        </div>

        <!-- edit container -->
        <div id="edit-container">
            <!-- Form for editing personal information -->
            <form id="edit-form">
                <!-- <label for="first-name-input">First Name:</label> -->
                <input type="text" id="first-name-input" name="first-name" placeholder="First Name" required>

                <!-- <label for="last-name-input">Last Name:</label> -->
                <input type="text" id="last-name-input" name="last-name" placeholder="Last Name" required>

                <!-- <label for="phone-number-input">Phone Number:</label> -->
                <input type="tel" id="phone-number-input" name="phone-number" placeholder="Phone Numbere"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

                <!-- <label for="email-input">Email:</label> -->
                <input type="email" id="email-input" name="email" placeholder="Email" required>

                <!-- <label for="social-media-links-input">Social Media Links:</label> -->
                <input type="text" id="social-media-links-input" name="social-media" placeholder="Social Media Link">

                <button id="edit-button" type="submit">edit</button>
                <a id="cancel-button" href="contacts.html">Cancel</a>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        function showAddContainer() {
            document.getElementById('add-container').style.display = 'block';
        }
        document.getElementById('add_new').addEventListener('click', showAddContainer);
        function showAddContainer() {
            document.getElementById('edit-container').style.display = 'block';
        }
        // replace id with select user's 
        document.getElementById('#').addEventListener('click', showAddContainer);
    </script>
</body>

</html>
